<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/brittain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.333"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/brittainopen"
        android:background="#0000" />

    <ImageButton
        android:id="@+id/northave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.333"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/northaveopen"
        android:background="#0000" />

    <ImageButton
        android:id="@+id/woodys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.333"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/woodysopen"
        android:background="#0000" />
</LinearLayout>